<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用摄影记录生活</title>
<style>
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, lable, textarea, blockquote, th, td {
	padding: 0;
	margin: 0;
}
html, body {
	height: 100%;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
#header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	background-color:#000;
}
#nav {
	width: 1000px;
	position: relative;
	margin: 0 auto;
}
#logo{
	float:left;
}
#nav ul {
	list-style-type: none;
	padding-left: 240px;
}
#nav li {
	float: left;
}
#nav li a:link, #nav a:visited {
	color:#CCC;
	display: block;
	text-align: center;
	padding: 10px 40px;
	text-decoration: none;
}
#nav li a:hover, #nav li a.current {
	color:#FFF;
	text-decoration: none;
}
#login {
	color: #FFF;
	position: absolute;
	right: 0;
	top: 0;
	width: 100px;
	margin-top: 10px;
	text-align: right;
}
#login a:link, #login a:visited {
	color: #CCC;
	text-decoration: none;
}
#login a:hover {
	color:#FFF;
}
.cover {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(images/build/04.jpg);
	background-size: cover;
}
.title {
	width: 50%;
	padding: 50px 20px;
	background-color: rgba(255,255,255,0.2);
	color: #FFF;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
}
.title h1 {
	text-align: center;
	margin-bottom: 30px;
}
.row{
	margin:15px;
	display:flex;
}
.pic{
	flex:1;
	height:400px;
	margin-right:20px;
	background-size:cover;
	background-position:center center;
	transition:all 0.5s;
	position:relative;
}
.pic:last-child{
	margin-right:0;
}
.pic1{
	background-image:url(images/build/01.jpg);
}
.pic2{
	background-image:url(images/build/02.jpg);
}
.pic3{
	background-image:url(images/build/03.jpg);
}
.pic4{
	background-image:url(images/build/04.jpg);
}
.pic:hover .mask{
	opacity:1;
}
.mask{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	background-color:rgba(102,51,153,0.5);
	opacity:0;
	transition:all 0.5s;
}
.plus{
	position:absolute;
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:50%;
	font-size:28px;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	background-color:#FFF;
	text-align:center;
	
}
footer{
	color:#FFF;
	background-color:#333;
	text-align:center;
	padding:50px 0;	
}
</style>
</head>

<body>
<div id="header"> 
  <div id="nav">
   <div id="logo">
  	<a href="index.html"><img src="images/logo.png" width="80" height="40" /></a>
  </div>
    <ul  class="clearfix">
       <li><a href="index.html">首页</a></li>
      <li><a href="view.html">风景</a></li>
      <li><a href="portrait.html">人像</a></li>
      <li><a href="build.html">建筑</a></li>
    </ul>
    <div id="login"> <a href="#">登录</a> | <a href="#">注册</a> </div>
  </div>
</div>
<div class="cover">
  <div class="title">
    <h1>建筑</h1>
  </div>
</div>

<div class="row"> 
	<div class="pic pic1">
   
    	<div class="mask">
         <a href="content3.html"><div class="plus">+</div>  </a>
        </div>
       
    </div>
   
    
    <div class="pic pic2">
    	<div class="mask">
        	<a href="content3.html"><div class="plus">+</div>  </a>
        </div>
    </div>
    <div class="pic pic3">
    	<div class="mask">
        	<a href="content3.html"><div class="plus">+</div>  </a>
        </div>
    </div>
    <div class="pic pic4">
    	<div class="mask">
        	<a href="content3.html"><div class="plus">+</div>  </a>
        </div>
    </div>
</div>
<div class="row"> 
	<div class="pic pic1">
   
    	<div class="mask">
         <a href="content3.html"><div class="plus">+</div>  </a>
        </div>
       
    </div>
   
    
    <div class="pic pic2">
    	<div class="mask">
        	<a href="content3.html"><div class="plus">+</div>  </a>
        </div>
    </div>
    <div class="pic pic3">
    	<div class="mask">
        	<a href="content3.html"><div class="plus">+</div>  </a>
        </div>
    </div>
    <div class="pic pic4">
    	<div class="mask">
        	<a href="content3.html"><div class="plus">+</div>  </a>
        </div>
    </div>
</div>
<footer>
Copyright &copy; XXX
</footer>
</body>
</html>
