<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风景</title>
<style>
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, lable, textarea, blockquote, th, td {
	padding: 0;
	margin: 0;
}
html, body {
	height: 100%;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
#header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	background-color:#000;
}
#nav {
	width: 1000px;
	position: relative;
	margin: 0 auto;
}
#logo{
	float:left;
}
#nav ul {
	list-style-type: none;
	padding-left: 240px;
}
#nav li {
	float: left;
}
#nav li a:link, #nav a:visited {
	color:#CCC;
	display: block;
	text-align: center;
	padding: 10px 40px;
	text-decoration: none;
}
#nav li a:hover, #nav li a.current {
	color:#FFF;
	text-decoration: none;
}
#login {
	color: #FFF;
	position: absolute;
	right: 0;
	top: 0;
	width: 100px;
	margin-top: 10px;
	text-align: right;
}
#login a:link, #login a:visited {
	color: #CCC;
	text-decoration: none;
}
#login a:hover {
	color:#FFF;
}

#container{
	width:1000px;
	margin:90px auto 0;
}
#content{
	width:700px;
	float:left;
}
#content img{
	width:100%;
	height:auto;
}
#content p{
	line-height:2;
}
#author{
	width:280px;
	float:right;
	text-align:center;
}
#author img{
	border-radius:50%;
	border:1px solid #999;
}
footer{
	color:#FFF;
	background-color:#333;
	text-align:center;
	padding:50px 0;	
}
</style>
</head>

<body>
<div id="header">
 
  <div id="nav" class="clearfix">
   <div id="logo">
  	<img src="images/logo.png" width="80" height="40" />
  </div>
    <ul  class="clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="view.html">风景</a></li>
      <li><a href="portrait.html">人像</a></li>
      <li><a href="build.html">建筑</a></li>
    </ul>
    <div id="login"> <a href="#">登录</a> | <a href="#">注册</a> </div>
  </div>
</div>
<div id="container" class="clearfix">
<div id="content">
<img src="images/view/01.jpg" width="960" height="653" />
<h1>xxxxxxxxxxxxx</h1>
<h2>xxxxxxxxxxxxx</h2>
<p>12 June, 2018</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi quod quasi ab vel vitae minus. Eum,
            ducimus aliquid doloremque odio natus corrupti, suscipit reprehenderit id labore minus doloribus totam, nemo
            dignissimos repellat? Reiciendis porro, eum nisi fugiat pariatur dignissimos officiis ut vel eius omnis,
            voluptatum dicta soluta ipsa maxime.</p>
        <p>Culpa facilis officia illum eaque nemo incidunt, debitis iure expedita error quaerat, cupiditate mollitia
            sint, iusto rem eius? Placeat modi velit perspiciatis consequuntur, eaque dolor? Atque assumenda quisquam
            quibusdam, temporibus consequuntur aut porro iure, fugit, incidunt inventore nihil optio. Officia deleniti
            animi eius maiores deserunt dicta, autem cupiditate natus sapiente.</p>

        <p>Tempora tenetur repudiandae laboriosam similique aperiam molestias doloremque accusamus aliquid alias! Sint
            porro, architecto illum nemo voluptate beatae eos maiores nam molestiae fuga laudantium autem aut eius
            cumque magnam distinctio accusamus suscipit ex minus voluptas quibusdam expedita. Delectus laborum ullam
            quam impedit, accusamus reiciendis voluptatibus laudantium architecto ab tempora necessitatibus.</p>

</div>
<div id="author">
<img src="images/portrait/author.jpg" width="90" height="90" />
<p>Photographer</p>
</div>
</div>
<footer>
Copyright &copy; XXX
</footer>
</body>
</html>
